# GitHub-Trip-Planner

BusinessLayer/: BusinessLayer.csproj  TripService.cs  UserService.cs
DataAccess/: DataAccess.csproj  Trip.cs  TripRepository.cs  UserRepository.cs
InterfaceBusinessLayer/: Class1.cs  ITripService.cs  IUserService.cs  InterfaceBusinessLayer.csproj
InterfaceDataAccess/: Class1.cs  ITrip.cs  ITripRepository.cs  IUserRepository.cs
Model Classes/: ModelClasses.csproj
Model Classes/EF Model/: SeedClass.cs  User.cs  UserContext.cs
Model Classes/Migrations/: 20200625192208_Initial.Designer.cs  20200625192208_Initial.cs  20200626070717_Seed.Designer.cs  20200626070717_Seed.cs  20200626153200_NewDB.Designer.cs  20200626153200_NewDB.cs  UserContextModelSnapshot.cs
Model Classes/Model/: TripDay.cs  TripDayPlan.cs  TripDetail.cs  TripDetails.cs
My_API/: My_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
My_API/Controllers/: GetTripDetailsController.cs  WeatherForecastController.cs
My_API/Properties/: launchSettings.json
Trip-Planner/: Program.cs  Startup.cs  Trip-Planner.csproj  Trip-Planner.sln  appsettings.json
Trip-Planner/Controllers/: HomeController.cs  TripController.cs  UserController.cs
Trip-Planner/Views/: _ViewImports.cshtml
Trip-Planner/Views/Home/: Error.cshtml  Index.cshtml
Trip-Planner/Views/Shared/: _Layout.cshtml
Trip-Planner/Views/Trip/: AddEditTrip.cshtml  AddTrip.cshtml
Trip-Planner/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
