<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBusinessLayer\InterfaceBusinessLayer.csproj" />
    <ProjectReference Include="..\Model Classes\ModelClasses.csproj" />
  </ItemGroup>

</Project>
